VITE_SUPABASE_PROJECT_ID="pnryoptppeptcgsfgjyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBucnlvcHRwcGVwdGNnc2ZnanlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDcwMjEsImV4cCI6MjA3NTkyMzAyMX0.tDhn98sNs8T1bvcDrakwGk1PeFd2jAMXKKyH2QdgW58"
VITE_SUPABASE_URL="https://pnryoptppeptcgsfgjyr.supabase.co"
